PORT=8080
APP_ENV=dev

TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=pos
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/domain/*.{.js,.ts}

JWT_SECRET=NiqmatDUniawi
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=